:function AutoStartEvent
:SearchRank 1

:function enableLogger
:SearchRank 1

:function disableLogger
:SearchRank 1

:function scriptHook
:Returns int No Return Description
:SearchRank 1
:Param int/scriptName No Description

:function eventTraceHook
:SearchRank 1
:Param string/scriptPath No Description
:Param string/functionName No Description
:Param string/param1 No Description
:Param string/param2 No Description
:Param string/param3 No Description
:Param string/param4 No Description
:Param string/param5 No Description
:Param string/param6 No Description
:Param string/param7 No Description
:Param string/param8 No Description
:Param string/param9 No Description
:Param string/param10 No Description

:function prettifyFunctionData
:Returns string No Return Description
:SearchRank 1
:Param string/functionName No Description
:Param string/param1 No Description
:Param string/param2 No Description
:Param string/param3 No Description
:Param string/param4 No Description
:Param string/param5 No Description
:Param string/param6 No Description
:Param string/param7 No Description
:Param string/param8 No Description
:Param string/param9 No Description
:Param string/param10 No Description

:function addLog
:SearchRank 1
:Param string/sType 
:Param string/sText 

:script toggleLogger
:SearchRank 1
:Synopsis ログ出力の切り替え
:Description ログ出力機能の有効・無効を切り替えます。

